{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0fadb216-58a5-43cd-b7ab-623263071af8": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "fa564844-fe84-4b6d-b077-628a380459e9": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "0fadb216-58a5-43cd-b7ab-623263071af8"
}
